# Copia este archivo a .env.development o .env.production según necesites
# y configura las variables de entorno apropiadas

VITE_API_URL=http://127.0.0.1:8000
VITE_APP_NAME=Condominium Management
VITE_APP_ENV=development
